spring.datasource.name=ex
spring.jpa.hibernate.ddl-auto = create
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/ex
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.sql.init.data-locations= classpath:/data.sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.default-property-inclusion=NON_NULL
